# Moghi-Battles

./: README.md
client/src/Assets/: BackToLogin.cs  BasicParticleManager.cs  BattleManager.cs  BuffManager.cs  ButtonContext.cs  CameraController.cs  CameraRotation.cs  ChatManager.cs  ControlManager.cs  CounterManager.cs  Description.cs  DesertManager.cs  EightDirMovement.cs  GoldCounterManager.cs  HPOverlayManager.cs  HeroSelectionManager.cs  HeroSelector.cs  ISpeedProvider.cs  KillCounterManager.cs  LadddersManager.cs  LaddersManager.cs  LobbyManager.cs  LoginManager.cs  MapManager.cs  MapSelectionManager.cs  MouseManager.cs  NetworkManager.cs  PickUpInfoManager.cs  PickUpManager.cs  PickUpSpawnManager.cs  PlayerManager.cs  PlayerOverlayManager.cs  PlayerTracker.cs  PostBattleInfoController.cs  PostBattleManager.cs  PrepCounterManager.cs  PrepPhaseBlock.cs  PrepPhaseManager.cs  RegisterManager.cs  RoomCreator.cs  (+19 more)
client/src/Assets/Scripts/: DataServerDomain.cs  GameMode.cs  Util.cs
client/src/Assets/Scripts/Network/: IDamagable.cs
client/src/Assets/Scripts/Particles/: IParticle.cs
client/src/Assets/Scripts/Skills/: BuffSkill.cs  DamageSkill.cs  ISkill.cs  Skill.cs
client/src/Assets/Scripts/Skills/BarbarianMage/: BMBasicAttack.cs  BMBigAttack.cs
login/: .gitignore  .project  pom.xml
login/diagrams/: dao.ucls  models.ucls  token.ucls
login/src/main/java/hr/fer/dp47862/zavrsni/: LoginApplication.java
login/src/main/java/hr/fer/dp47862/zavrsni/config/: DataAccessConfig.java  TokenConfig.java  WebMvcConfig.java
login/src/main/java/hr/fer/dp47862/zavrsni/controllers/: GameController.java  UserController.java
login/src/main/java/hr/fer/dp47862/zavrsni/dao/: DAO.java
login/src/main/java/hr/fer/dp47862/zavrsni/dao/jpa/: HibernateDao.java
login/src/main/java/hr/fer/dp47862/zavrsni/models/: Game.java  Model.java  Participation.java  User.java
login/src/main/java/hr/fer/dp47862/zavrsni/response/: GenericResponse.java  PUNAuthResponse.java  Response.java  ResponseUtils.java  StatusCodes.java
login/src/main/java/hr/fer/dp47862/zavrsni/services/: GameService.java  UserService.java
login/src/main/java/hr/fer/dp47862/zavrsni/token/: AESTokenConstants.java  AESTokenDeserializer.java  AESTokenManager.java  AESTokenSerializer.java  ExpiredTokenException.java  InvalidTokenException.java  TokenDeserializer.java  TokenManager.java  TokenSerializer.java
login/src/main/java/hr/fer/dp47862/zavrsni/utils/: CryptoUtils.java  HashUtils.java
login/src/main/resources/: data-access.properites  data-access.properites.template  token.properties
login/src/test/java/hr/fer/dp47862/zavrsni/: LoginApplicationTests.java
login/src/test/java/hr/fer/dp47862/zavrsni/utils/: CryptoUtilsTest.java
