Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     8170 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.509991 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 35d4 -> priority: 1 
  Thread -> id: 12d4 -> priority: 1 
Attempting log in with username: Perica
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Joined lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.034074 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 644.
Total: 0.385759 ms (FindLiveObjects: 0.032274 ms CreateObjectMapping: 0.020235 ms MarkObjects: 0.310451 ms  DeleteObjects: 0.007172 ms)

player name: _1_abc
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

joining room
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

username: Perica
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

PhotonPlayer[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
The tree Tree_01 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_01 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_06 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_06 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_07 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_07 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_08 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_08 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_03 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Tree_03 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

UnloadTime: 1.647034 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 5207.
Total: 1.139348 ms (FindLiveObjects: 0.302511 ms CreateObjectMapping: 0.035604 ms MarkObjects: 0.739500 ms  DeleteObjects: 0.061219 ms)

Platform assembly: C:\Users\Domagoj\Documents\Zavrsni\moba\moba_Data\Managed\Boo.Lang.dll (this message is harmless)
Spawning player: Perica
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Red team players: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Blue team players: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Spawning player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Player team: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RPC successful - addPlayerToTeam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Adding player name plate: Perica
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Adding player healthbar: Perica
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Look rotation viewing vector is zero
 
(Filename:  Line: 82)

Joined game with gameId:49
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.202126 ms

Unloading 235 unused Assets to reduce memory usage. Loaded Objects now: 1081.
Total: 2.284844 ms (FindLiveObjects: 0.064549 ms CreateObjectMapping: 0.022797 ms MarkObjects: 0.558403 ms  DeleteObjects: 1.638325 ms)

Quitting game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

UnloadTime: 0.507942 ms
