# connector
# fill the fields below with JDBC settings specific to your system
jdbc.driver= # your jdbc driver here (make sure it's added to pom.xml!)
jdbc.url= # your jdbc url here
jdbc.user= # your database username here
jdbc.password= # your database password here
 
# hibernate
hibernate.dialect= # hibernate dialect for your DBMS (make sure it's supported!)
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true